<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User registration and login webpage</title>
    <style>
        body{
            background-color: rgb(71, 71, 155);
        }
        .container{
            width: 500px;
            height: 350px;
            border: 2px solid rgb(214, 63, 214);
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            border-radius: 30px;
        }
        #text{
                margin-top: 50px;
                margin-left: 50px;
        }
        input{
            padding: 20px 30px;
            border-radius: 5px;
            border: none;
        }
        label{
            width: 90px;
            display: inline-block;
            color: rgb(250, 210, 250);
            font-size: larger;
        }
        p{
            margin-left: 50px;
            color: white;
        }
        a{
            color:yellow;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        button{
            margin-left: 150px;
            padding: 15px 70px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            transition: all 0.4s;
        }
        button:hover{
            background-color: rgb(148, 148, 192);
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="" id="text">
            <label for="">Username</label>
            <input type="text" placeholder="Enter Username">
            <br><br>
            <label for="">Password</label>
            <input type="text" placeholder="Password">
        </form>
        <p>Iif you don't have? account <a href="rigisterhere.html">Rigister here</a></p>
        <button>Login</button>
    </div>
</body>
</html>